<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="aftercng.css">
	<title>Booking</title>
</head>
<body>
	<form action="aftercng.html" class="kalu">
		<h1>ENTER LAST BOOKING NO.</h1>
		<input type="text" class="pip" name="" placeholder="add no here" required="required">
		<input type="submit" class="sis" name="" value="NEXT" required="required">
		<input class="cancel" type="cancel" name="" value="GO BACK" onclick="document.location='bokk.html'">
	</form>
</body>
</html>